body {
    margin: 0;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    background-color: #000; /* Fallback */
}

#desktop {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom right, #0078d4, #005a9e); /* A pleasant blue gradient like a classic OS background */
    background-size: cover;
    background-position: center;
    position: relative; /* Allow absolute positioning of children */
}

/* App Icon Styling */
.app-icon {
    position: absolute; /* Position it somewhere on the desktop */
    top: 20px;
    left: 20px;
    width: 80px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.2s;
    user-select: none; /* Prevent text selection */
    box-sizing: border-box; /* Include padding in width/height */
}

.app-icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.app-icon-img {
    width: 48px; /* Standard icon size */
    height: 48px;
    object-fit: contain; /* Ensure image fits without distortion */
    margin-bottom: 5px;
}

/* App Window Styling */
.app-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the window */
    width: 80vw;
    height: 80vh;
    background-color: #2e2e2e; /* Dark background for the window content */
    border: 1px solid #333;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    display: flex; /* Use flex for column layout: title bar + content */
    flex-direction: column;
    overflow: hidden; /* Ensure content doesn't overflow rounded corners */
    z-index: 1000; /* Bring to front, above other desktop elements */
    resize: both; /* Allow resizing (visual effect only for now) */
    min-width: 300px;
    min-height: 200px;
}

.app-window-titlebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: #0078d4; /* Blue title bar, similar to desktop background */
    border-bottom: 1px solid #005a9e;
    color: #fff;
    font-weight: bold;
    cursor: grab; /* Indicate draggable (future feature) */
    user-select: none; /* Prevent text selection on title bar */
}

.app-window-title {
    flex-grow: 1; /* Allow title to take available space */
}

.app-window-close-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 3px;
    transition: background-color 0.2s, color 0.2s;
}

.app-window-close-button:hover {
    background-color: #e81123; /* Red on hover, typical for close buttons */
    color: #fff;
}

.app-window-content {
    flex-grow: 1; /* Content area takes remaining space */
    display: flex; /* Ensure iframe fills this area */
}

.app-window-content iframe {
    width: 100%;
    height: 100%;
    border: none; /* Remove iframe default border */
    background-color: #fff; /* Ensure iframe has a background */
}